<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>JS Form Validation</title>
  <script src="https://kit.fontawesome.com/bf4c2bff60.js"
          crossorigin="anonymous"></script>
  <link rel="stylesheet"
        href="styles.css">

</head>

<body>

  <div class="container">
    <h2>Form validation</h2>
    <form action=""
          id="form"
          class="form">
      <h2 class="sr-only">Register form</h2>
      <legend>Register form</legend>

      <!-- Name input field -->
      <div class="form-control">
        <label for="yourName">Name</label>
        <input type="text"
               name="yourName"
               id="yourName"
               placeholder="Your name">
        <i class="fas fa-check-circle icon-ok"></i>
        <i class="fas fa-exclamation-circle icon-no"></i>
        <small class='err'>Error Message</small>
      </div>

      <!-- email -->
      <div class="form-control">
        <label for="email">Email</label>
        <input type="text"
               name="email"
               id="email"
               placeholder="your@email.com">
        <i class="fas fa-check-circle icon-ok"></i>
        <i class="fas fa-exclamation-circle icon-no"></i>
        <small class='err'>Error Message</small>
      </div>

      <!-- drinks -->
      <div class="form-control">
        <label for="drinks">What do you prefer?</label>
        <select name='drinks'
                id='drinks'>
          <option value=""
                  disabled
                  selected
                  hidden>Choose a drink</option>
          <option value='wine'>Wine</option>
          <option value='beer'>Beer</option>
          <option value='coke'>Coke</option>
          <option value='water'>Water</option>
        </select>
        <i class="fas fa-check-circle icon-ok"></i>
        <i class="fas fa-exclamation-circle icon-no"></i>
        <small class='err'>Error Message</small>
      </div>
      <!-- birthday -->
      <div class="form-control">
        <label for="date">Date of Arrival</label>
        <input type="date"
               name="date"
               id="date"
               style='color:grey'
               placeholder="Date of Arrival">
        <i class="fas fa-check-circle icon-ok"></i>
        <i class="fas fa-exclamation-circle icon-no"></i>
        <small class='err'>Error Message</small>
      </div>

      <!-- button clicked - calls validateForm function to check if input fields are correctly filled -->
      <button type="submit"
              id="btn"
              class="btn"
              onclick="">send form</button>
    </form>

  </div>
  <script src='app.js'></script>
</body>

</html>
